00000000000i[      ] Bochs x86 Emulator 2.8
00000000000i[      ]   Built from GitHub snapshot on March 10, 2024
00000000000i[      ]   Timestamp: Sun Mar 10 08:00:00 CET 2024
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet slirp socket win32
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file win
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0000018656654040. after alignment, vector=0000018656655000, block_size = 512K
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00080000, blocks=1024
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('c:\bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[WINGUI] Desktop window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 3
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/36352 ('c:\bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Sep 13  8:02:22   2024 tz=utc (time0=1726214542)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'bin/floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, disk, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3bd afebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		"x87"
00000000000i[CPU0  ] 		"486ni"
00000000000i[CPU0  ] 		"pentium_ni"
00000000000i[CPU0  ] 		"p6ni"
00000000000i[CPU0  ] 		"mmx"
00000000000i[CPU0  ] 		"debugext"
00000000000i[CPU0  ] 		"vme"
00000000000i[CPU0  ] 		"pse"
00000000000i[CPU0  ] 		"pae"
00000000000i[CPU0  ] 		"pge"
00000000000i[CPU0  ] 		"pse36"
00000000000i[CPU0  ] 		"mtrr"
00000000000i[CPU0  ] 		"pat"
00000000000i[CPU0  ] 		"sysenter_sysexit"
00000000000i[CPU0  ] 		"clflush"
00000000000i[CPU0  ] 		"sse"
00000000000i[CPU0  ] 		"sse2"
00000000000i[CPU0  ] 		"sse3"
00000000000i[CPU0  ] 		"ssse3"
00000000000i[CPU0  ] 		"sse4_1"
00000000000i[CPU0  ] 		"mwait"
00000000000i[CPU0  ] 		"vmx"
00000000000i[CPU0  ] 		"longmode"
00000000000i[CPU0  ] 		"lm_lahf_sahf"
00000000000i[CPU0  ] 		"nx"
00000000000i[CPU0  ] 		"cmpxhg16b"
00000000000i[CPU0  ] 		"xsave"
00000000000i[CPU0  ] 		"xapic"
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000001740i[BIOS  ] BIOS BUILD DATE: 03/10/24
00000322544i[KBD   ] reset-disable command received
00000338322i[BIOS  ] Starting rombios32
00000338760i[BIOS  ] Shutdown flag 0
00000339368i[BIOS  ] ram_size=0x20000000
00000339823i[BIOS  ] ram_end=512MB
00000835947i[BIOS  ] Found 1 cpu(s)
00000849885i[BIOS  ] bios_table_addr: 0x000fa128 end=0x000fcc00
00000849922d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000849928d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000849954d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000849961d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000850000d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000850008d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001177701d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001177701i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001505636i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001505660i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001505684i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001505708i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001505718i[P2ISA ] write: ELCR2 = 0x0a
00001506487i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001518265d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001518271d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001518290d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001518296d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001518316d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001518324d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001518331d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001518339d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001520163i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001520192d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001520200d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00001520228d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001520255d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001520282d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001520309d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001520336d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001520363d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001520386d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001520392d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001520407d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001520415d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00001520421d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001520634d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001520640d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001522507i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001522817d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001522823d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001524690i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001524925i[PIDE  ] BAR #4: i/o base address = 0xc000
00001525541i[BIOS  ] region 4: 0x0000c000
00001525703d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001525709d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001527576i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001527789i[UHCI  ] BAR #4: i/o base address = 0xc020
00001528405i[BIOS  ] region 4: 0x0000c020
00001528533i[UHCI  ] new IRQ line = 9
00001528582d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001528588d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001530455i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001530731i[ACPI  ] new IRQ line = 11
00001530745i[ACPI  ] new IRQ line = 9
00001530773i[ACPI  ] new PM base address: 0xb000
00001530787i[ACPI  ] new SM base address: 0xb100
00001530815d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001530815i[PCI   ] setting SMRAM control register to 0x4a
00001694950i[CPU0  ] Enter to System Management Mode
00001694950i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001694960i[CPU0  ] RSM: Resuming from System Management Mode
00001859016d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001859016i[PCI   ] setting SMRAM control register to 0x0a
00001870563d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001870569d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001870601d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001870609d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001885681i[BIOS  ] MP table addr=0x000fa200 MPC table addr=0x000fa130 size=0xc8
00001887388i[BIOS  ] SMBIOS table addr=0x000fa210
00001889487i[BIOS  ] ACPI tables: RSDP addr=0x000fa330 ACPI DATA addr=0x1fff0000 size=0xff8
00001892494i[BIOS  ] Firmware waking vector 0x1fff00cc
00001894739d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001894748d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001894748i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001895478i[BIOS  ] bios_table_cur_addr: 0x000fa354
00002006185i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
00002007688i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
00004358720i[BIOS  ] Booting from 0000:7c00
00004358775i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00004367306e[CPU0  ] write_virtual_checks(): write beyond limit, r/w
00004367306e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00004367306e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00004367306i[CPU0  ] CPU is in protected mode (active)
00004367306i[CPU0  ] CS.mode = 32 bit
00004367306i[CPU0  ] SS.mode = 32 bit
00004367306i[CPU0  ] EFER   = 0x00000000
00004367306i[CPU0  ] | EAX=60000018  EBX=00000007  ECX=00092000  EDX=00000000
00004367306i[CPU0  ] | ESP=0000ffd2  EBP=00000000  ESI=000e01fb  EDI=0000070c
00004367306i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00004367306i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00004367306i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 07ffffff 1 1
00004367306i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 07ffffff 1 1
00004367306i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 07ffffff 1 1
00004367306i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 07ffffff 1 1
00004367306i[CPU0  ] |  FS:0018( 0003| 0|  0) 00000000 07ffffff 1 1
00004367306i[CPU0  ] |  GS:0018( 0003| 0|  0) 00000000 07ffffff 1 1
00004367306i[CPU0  ] | EIP=00000001 (00000001)
00004367306i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00004367306i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00004367306e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00004367306i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00004367306i[CPU0  ] cpu hardware reset
00004367306i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00004367306i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00004367306i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3bd afebfbff
00004367306i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00004367306i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00004367306i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00004367306i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00004367306i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00004367306i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00004367306i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00004367306i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00004367306i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00004367306i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00004367306i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00004367306i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00004367306i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00004367306i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00004367306i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00004367306i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00004367306i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00004367306i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00004367306i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00004367306i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00004367306i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00004367306i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00004367306i[CPU0  ] CPU Features supported:
00004367306i[CPU0  ] 		"x87"
00004367306i[CPU0  ] 		"486ni"
00004367306i[CPU0  ] 		"pentium_ni"
00004367306i[CPU0  ] 		"p6ni"
00004367306i[CPU0  ] 		"mmx"
00004367306i[CPU0  ] 		"debugext"
00004367306i[CPU0  ] 		"vme"
00004367306i[CPU0  ] 		"pse"
00004367306i[CPU0  ] 		"pae"
00004367306i[CPU0  ] 		"pge"
00004367306i[CPU0  ] 		"pse36"
00004367306i[CPU0  ] 		"mtrr"
00004367306i[CPU0  ] 		"pat"
00004367306i[CPU0  ] 		"sysenter_sysexit"
00004367306i[CPU0  ] 		"clflush"
00004367306i[CPU0  ] 		"sse"
00004367306i[CPU0  ] 		"sse2"
00004367306i[CPU0  ] 		"sse3"
00004367306i[CPU0  ] 		"ssse3"
00004367306i[CPU0  ] 		"sse4_1"
00004367306i[CPU0  ] 		"mwait"
00004367306i[CPU0  ] 		"vmx"
00004367306i[CPU0  ] 		"longmode"
00004367306i[CPU0  ] 		"lm_lahf_sahf"
00004367306i[CPU0  ] 		"nx"
00004367306i[CPU0  ] 		"cmpxhg16b"
00004367306i[CPU0  ] 		"xsave"
00004367306i[CPU0  ] 		"xapic"
00004367306i[PLUGIN] reset of 'vga' plugin device by virtual method
00004367306i[PLUGIN] reset of 'pci' plugin device by virtual method
00004367306i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00004367306i[PLUGIN] reset of 'cmos' plugin device by virtual method
00004367306i[PLUGIN] reset of 'dma' plugin device by virtual method
00004367306i[PLUGIN] reset of 'pic' plugin device by virtual method
00004367306i[PLUGIN] reset of 'pit' plugin device by virtual method
00004367306i[PLUGIN] reset of 'floppy' plugin device by virtual method
00004367306i[PLUGIN] reset of 'acpi' plugin device by virtual method
00004367306i[PLUGIN] reset of 'hpet' plugin device by virtual method
00004367306i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00004367306i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00004367306i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00004367306i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00004367306i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00004367306i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00004367306i[PLUGIN] reset of 'speaker' plugin device by virtual method
00004367306i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00004367306i[PLUGIN] reset of 'parallel' plugin device by virtual method
00004367306i[PLUGIN] reset of 'serial' plugin device by virtual method
00004367306i[PLUGIN] reset of 'gameport' plugin device by virtual method
00004367306i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00004367306i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00004369047i[BIOS  ] BIOS BUILD DATE: 03/10/24
00004695057i[KBD   ] reset-disable command received
00004710835i[BIOS  ] Starting rombios32
00004711273i[BIOS  ] Shutdown flag 0
00004711881i[BIOS  ] ram_size=0x20000000
00004712336i[BIOS  ] ram_end=512MB
00005208451i[BIOS  ] Found 1 cpu(s)
00005222389i[BIOS  ] bios_table_addr: 0x000fa128 end=0x000fcc00
00005222426d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00005222432d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00005222458d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00005222465d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00005222504d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00005222512d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00005550205d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00005550205i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00005878140i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00005878164i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00005878188i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00005878212i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00005878222i[P2ISA ] write: ELCR2 = 0x0a
00005878991i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00005890769d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00005890775d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00005890794d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00005890800d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00005890820d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00005890828d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00005890835d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00005890843d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00005892667i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00005892696d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00005892704d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00005892732d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00005892759d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00005892786d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00005892813d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00005892840d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00005892867d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00005892890d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00005892896d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00005892911d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00005892919d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00005892925d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00005893138d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00005893144d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00005895011i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00005895321d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00005895327d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00005897194i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00005898045i[BIOS  ] region 4: 0x0000c000
00005898207d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00005898213d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00005900080i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00005900909i[BIOS  ] region 4: 0x0000c020
00005901037i[UHCI  ] new IRQ line = 9
00005901086d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00005901092d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00005902959i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00005903235i[ACPI  ] new IRQ line = 11
00005903249i[ACPI  ] new IRQ line = 9
00005903319d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00005903319i[PCI   ] setting SMRAM control register to 0x4a
00006067454i[CPU0  ] Enter to System Management Mode
00006067454i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00006067464i[CPU0  ] RSM: Resuming from System Management Mode
00006231520d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00006231520i[PCI   ] setting SMRAM control register to 0x0a
00006243067d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00006243073d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00006243105d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00006243113d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00006258185i[BIOS  ] MP table addr=0x000fa200 MPC table addr=0x000fa130 size=0xc8
00006259892i[BIOS  ] SMBIOS table addr=0x000fa210
00006261991i[BIOS  ] ACPI tables: RSDP addr=0x000fa330 ACPI DATA addr=0x1fff0000 size=0xff8
00006264998i[BIOS  ] Firmware waking vector 0x1fff00cc
00006267243d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00006267252d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00006267252i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00006267982i[BIOS  ] bios_table_cur_addr: 0x000fa354
00006378689i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
00006380192i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
00008731224i[BIOS  ] Booting from 0000:7c00
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
00008739796e[WINGUI] enq_scancode: buffer full
